<h1 class="text-2xl mb-4">Sign in</h1>

<div class="flex flex-col justify-center items-center w-full">
<%= form_for @changeset, @action, [as: :user, class: "w-full"], fn f -> %>
    <div class="flex flex-col justify-center items-center w-full">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "text-md font-bold" %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "border text-lg px-3 py-2 w-1/2" %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :password, class: "text-md font-bold" %>
  <%= password_input f, :password, class: "border text-lg px-3 py-2 w-1/2" %>
  <%= error_tag f, :password %>

  <div class="flex items-center justify-center">
    <%= submit "Sign in",  class: "border border-black bg-blue-400 text-white m-4 px-3 py-2 text-bold" %>
    <%= link "Register", to: Routes.pow_registration_path(@conn, :new), class: "underline text-blue-400" %>
  </div>
  </div>
<% end %>
