<h1 class="text-2xl mb-4">Edit profile</h1>

<%= form_for @changeset, @action, [as: :user, class: "w-full"], fn f -> %>
  <div class="flex flex-col justify-center items-center w-full">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :current_password, class: "text-md font-bold" %>
  <%= password_input f, :current_password, class: "border text-lg px-3 py-2 w-1/2" %>
  <%= error_tag f, :current_password %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "text-md font-bold" %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "border text-lg px-3 py-2 w-1/2" %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :password, class: "text-md font-bold" %>
  <%= password_input f, :password, class: "border text-lg px-3 py-2 w-1/2" %>
  <%= error_tag f, :password %>

  <%= label f, :confirm_password, class: "text-md font-bold" %>
  <%= password_input f, :confirm_password, class: "border text-lg px-3 py-2 w-1/2" %>
  <%= error_tag f, :confirm_password %>

  <div class="mt-4 flex items-center justify-center">
    <%= submit "Update", class: "border border-black bg-blue-400 text-white font-bold m-4 px-3 py-2" %>
    <a href="/" class="underline text-blue-400">Back to Chat</a>
  </div>
  </div>
<% end %>

