<h1 class="text-2xl mb-4">Register</h1>

<%= form_for @changeset, @action, [as: :user, class: "w-full"], fn f -> %>
<div class="w-full flex flex-col items-center justify-center">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "text-md font-bold" %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "border text-lg px-3 py-2 w-1/2" %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :password, class: "text-md font-bold" %>
  <%= password_input f, :password, class: "border text-lg  px-3 py-2 w-1/2" %>
  <%= error_tag f, :password %>

  <%= label f, :confirm_password, class: "text-md font-bold" %>
  <%= password_input f, :confirm_password, class: "border text-lg px-3 py-2 w-1/2" %>
  <%= error_tag f, :confirm_password %>

  <div class="flex items-center justify-center">
    <%= submit "Register", class: "border border-black bg-blue-400 text-white font-bold m-4 px-3 py-2 text-bold" %>
    <%= link "Sign in", to: Routes.pow_session_path(@conn, :new), class: "underline text-blue-400" %>
  </div>
<% end %>
